#Example env

JWT_SECRET=MA6i3AruokMAm0HCKeN89QUWsrwDa1mOCENFicP341NM7/Uqys418oiZPnBd59CMt8Z8VTLJca2J0JGLs9GC4Q==
DB_URL=jdbc:postgresql://localhost:5432/ainc
DB_USERNAME=postgres
DB_PASSWORD=Postgres